# maven-learinig-multimodule

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
converters/: .flattened-pom.xml  pom.xml
converters/src/main/java/com/emat/usermappers/: UserEntityMapper.java
jpa-entities/: .flattened-pom.xml  pom.xml
jpa-entities/src/main/java/com/emat/entities/: BaseEntity.java
jpa-entities/src/main/java/com/emat/entities/user/: UserEntity.java
jpa-entities/src/main/java/entities/: BaseEntity.java
jpa-entities/src/main/java/entities/user/: UserEntity.java
nos-intelli/: .flattened-pom.xml  pom.xml
nos-intelli/src/main/java/com/emat/nosintelli/: NosIntelliApp.java
nos-intelli/src/test/java/com/emat/nosintelli/: NosIntelliAppTest.java
src/main/java/com-emat/: Main.java
web-api/: .flattened-pom.xml  pom.xml
web-api/src/main/java/com/emat/webapi/: WebApiApp.java
web-api/src/main/resources/xsd/: jaxb.xsd
web-app/: .flattened-pom.xml  pom.xml
web-app/src/main/java/com/emat/controllers/: UserFakeController.java
