<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emat</groupId>
    <artifactId>multimod-maven</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>Multi Module Maven Project</name>

    <modules>
        <module>jpa-entities</module>
        <module>nos-intelli</module>
        <module>web-api</module>
        <module>web-app</module>
        <module>converters</module>
    </modules>

        <properties>
            <revision>1.0-SNAPSHOT</revision>
            <java.version>17</java.version>
            <maven.compiler.source>${java.version}</maven.compiler.source>
            <maven.compiler.target>${java.version}</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>

    <build>
<!--        important plugin. Using revision feature in .m2 folder where is repostiory-->
<!--        C:\Users\matiej\.m2\repository\com\emat\multimod-maven\1.0-SNAPSHOT\multimod-maven-1.0-SNAPSHOT.pom-->
<!--        is correct now-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--        instead of this. This wont work. That plugin fix it. -->
<!--        <version>${revision}</version>-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>